[00:00.00]JKT48 - Aitakatta (Indonesia Version)
[00:05.56]
[00:07.24]Aitakatta ! Aitakatta ! Aitakatta ! YES!
[00:12.65]Aitakatta ! Aitakatta ! Aitakatta ! YES!
[00:16.74]denganmu....
[00:20.55]
[00:22.44]Bersepeda aku menanjaki
[00:26.15]Bukit itu sekuat tenaga ku kayuh pedalnya
[00:32.45]Angin pun mulai menghembus
[00:36.19]Kemejaku, ku m'rasa masih kurang cepat
[00:40.51]
[00:42.51]Akhirnya kusadari
[00:47.41]P'rasaan sebenarnya
[00:52.31]Ingin jalani sejujurnya
[00:56.31]Hanya di jalan ini ku akan terus berlari
[01:04.88]
[01:06.37]Kamu berharga lebih dari siapa pun
[01:12.45]Walau kau tolak tak akan ku sesali
[01:17.45]Kamu berharga lebih dari siapa pun
[01:22.16]Tadinya ku ingin ungkapkan rasa ini
[01:27.45]
[01:27.46]Jika ku suka, kan ku katakan suka
[01:32.26]Tak kututupi, kukatakan sejujurnya
[01:37.46]Jika ku suka, kan ku katakan suka
[01:42.41]Dari hatiku, dengan tulus kukatakan
[01:48.04]
[01:48.05]Lalalalalalalalalalalala..
[01:53.74]Lalalalalalalalalalalala..
[01:58.74]Lalalalalalalalalalalala..
[02:03.44]Lalalalalalalalalalalala..
[02:07.54]Aitakatta ! Aitakatta ! Aitakatta ! YES!
[02:12.64]Aitakatta ! Aitakatta ! Aitakatta ! YES!
[02:17.14]denganmu....
[02:22.57]Aitakatta !